driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:DB1
username=root
password=root
exePath=c:\\Tesseract.exe
rootImg=c:\\images
lang=-l eng
webdriver=webdriver.chrome.driver
webdriver_path=lib\\chromedriver_win32 (1)\\chromedriver.exe
root_page_path=bin\\