Manifest-Version: 1.0
Class-Path: ojdbc7.jar sac-1.3.jar jna-4.1.0.jar gson-2.8.0.jar guava-
 21.0.jar junit-4.12.jar xalan-2.7.2.jar htmlunit-2.24.jar commons-io-
 2.5.jar httpcore-4.4.4.jar httpmime-4.5.2.jar xml-apis-1.4.01.jar com
 mons-exec-1.3.jar cssparser-0.9.21.jar httpclient-4.5.2.jar serialize
 r-2.7.2.jar cglib-nodep-3.2.4.jar commons-lang3-3.5.jar hamcrest-core
 -1.3.jar xercesImpl-2.11.0.jar commons-codec-1.10.jar jna-platform-4.
 1.0.jar neko-htmlunit-2.24.jar commons-logging-1.2.jar hamcrest-libra
 ry-1.3.jar htmlunit-driver-2.24.jar htmlunit-core-js-2.23.jar phantom
 jsdriver-1.4.0.jar javax.servlet-api-3.1.0.jar jetty-io-9.4.1.v201701
 20.jar jetty-util-9.4.1.v20170120.jar client-combined-3.3.1-nodeps.ja
 r websocket-api-9.2.20.v20161216.jar websocket-client-9.2.20.v2016121
 6.jar websocket-common-9.2.20.v20161216.jar
Main-Class: com.ks.service.pagecapture.Main

